# ExamXTestAPI

ExamXTestAPI/: ExamXTestAPI.sln
ExamXTestAPI/ExamXTestAPI/: ExamXTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExamXTestAPI/ExamXTestAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
ExamXTestAPI/ExamXTestAPI/Migrations/: 20221010144249_11.Designer.cs  20221010144249_11.cs  20221011111616_12.Designer.cs  20221011111616_12.cs  20221011114537_13.Designer.cs  20221011114537_13.cs  20221011133853_14.Designer.cs  20221011133853_14.cs  20221017122614_15.Designer.cs  20221017122614_15.cs  20221017123404_16.Designer.cs  20221017123404_16.cs  20221017141137_1.Designer.cs  20221017141137_1.cs  20221018091017_2.Designer.cs  20221018091017_2.cs  20221018121103_3.Designer.cs  20221018121103_3.cs  20221018215019_4.Designer.cs  20221018215019_4.cs  ExamXContextModelSnapshot.cs
ExamXTestAPI/ExamXTestAPI/Models/DTO/: StudentSubjectsDTO.cs
ExamXTestAPI/ExamXTestAPI/Models/EFModels/: AnsweredQuestion.cs  ExamXContext.cs  IEntity.cs  LoginLog.cs  PotentialAnswer.cs  Question.cs  QuizResult.cs  Student.cs  Subject.cs  Teacher.cs  TeacherStudents.cs  TeacherSubject.cs  Topic.cs  User.cs
ExamXTestAPI/ExamXTestAPI/Models/HTMLHelperModels/: QuizSubmit.cs  StudentResultsRequest.cs
ExamXTestAPI/ExamXTestAPI/Models/Result/: Result.cs  UserResult.cs
ExamXTestAPI/ExamXTestAPI/Properties/: launchSettings.json
ExamXTestAPI/ExamXTestAPI/Properties/PublishProfiles/: ExamXTestAPI - Zip Deploy.pubxml
